spring.application.name=iti0302-2024-backend
spring.datasource.url=jdbc:postgresql://193.40.255.40:5432/postgres
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver
spring.liquibase.change-log=classpath:db/changelog/changelog-master.xml
